# SensorApplication

./: .gitignore  README.md
OpenScienceJournal/: README.md  build.gradle
OpenScienceJournal/whistlepunk_library/: build.gradle
OpenScienceJournal/whistlepunk_library/src/androidTest/java/com/google/android/apps/forscience/whistlepunk/filemetadata/: BlewTest.java
OpenScienceJournal/whistlepunk_library/src/main/: AndroidManifest.xml
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/ble/: DeviceDiscoverer.java  DeviceDiscovererV21.java
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/whistlepunk/: ActiveSettingsController.java  AppSingleton.java  AudioSettingsDialog.java  BuiltInSensorAppearance.java  CameraFragment.java  ConnectionSetup.java  DataObject.java  DatabaseConnectionService.java  DeviceScanner.java  ExportService.java  FrequencyPopup.java  GalleryFragment.java  LicenseActivity.java  MainActivity.java  MultiTouchDrawerLayout.java  PanesActivity.java  PanesToolFragment.java  PermissionUtils.java  RecordFragment.java  RecorderController.java  RecorderControllerImpl.java  RecorderListenerRegistry.java  RecorderServiceConnection.java  SensorAppearanceProviderImpl.java  SensorCardAdapter.java  SensorCardPresenter.java  SensorRegistry.java  StatefulRecorder.java
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/whistlepunk/api/scalarinput/: EmptySensorAppearance.java
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/whistlepunk/blew/: BleObservable.java  BleObserver.java  BleSensorManager.java  BleSensorService.java  ConnectToDeviceThread.java  Exiter.java  MqttManager.java  Sensor.java  testBTActivity.java
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/whistlepunk/devicemanager/: ConnectableSensorRegistry.java  DeviceOptionsDialog.java  DeviceParentListItem.java  ExpandableDeviceAdapter.java  ExpandableServiceAdapter.java  ManageDevicesActivity.java  ManageDevicesRecyclerFragment.java  NativeBleDiscoverer.java  SensorChildViewHolder.java  SensorTypeProvider.java  ServiceParentViewHolder.java
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/whistlepunk/intro/: ConnectionSetup.java  DatabaseLinkSetup.java
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/whistlepunk/metadata/: Project.java  SimpleMetaDataManager.java
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/whistlepunk/project/: ExperimentListFragment.java
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/whistlepunk/project/experiment/: AccessTokenSetup.java  AccessTokenSetupAndConnType.java  ExperimentDetailsFragment.java  UpdateExperimentActivity.java  UpdateExperimentFragment.java
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/whistlepunk/sensorapi/: StreamConsumer.java
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/whistlepunk/sensors/: AccelerometerSensor.java  AmbientLightSensor.java  CompassSensor.java  DecibelSensor.java  LinearAccelerometerSensor.java  MagneticStrengthSensor.java  SensorTool.java  TestSensor.java
OpenScienceJournal/whistlepunk_library/src/main/java/com/google/android/apps/forscience/whistlepunk/sensors/sensortag/: BarometerSensorT.java  BleSensor.java  HumiditySensorT.java  LightSensorT.java  LuxSensorT.java  TemperatureSensorT.java
OpenScienceJournal/whistlepunk_library/src/main/res/drawable/: bt_devices_list.xml  number_picker.xml  rounded_button.xml  rounded_button_2.xml
OpenScienceJournal/whistlepunk_library/src/main/res/layout/: activity_access_token_setup.xml  activity_connection_popup.xml  activity_database_link_setup.xml  activity_frequency_popup.xml  activity_sensor_info.xml  activity_test_bt.xml  available_device_recycler_item.xml  content_ble.xml  device_options_dialog.xml  fragment_manage_devices.xml  fragment_run_review.xml  name_experiment_dialog.xml  sensor_card.xml
OpenScienceJournal/whistlepunk_library/src/main/res/layout-land/: run_review_app_bar_layout.xml
OpenScienceJournal/whistlepunk_library/src/main/res/menu/: menu_experiment_details.xml  menu_experiment_list.xml  menu_sensor_card.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values/: colors.xml  experiment_colors.xml  strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-en-rGB/: strings.xml
OpenScienceJournal/whistlepunk_library/src/main/res/values-w640dp/: dimens.xml
OpenScienceJournal/whistlepunk_library/src/robolectricTest/java/com/google/android/apps/forscience/myTest/: BlewTest.java
OpenScienceJournal/whistlepunk_library/src/robolectricTest/java/com/google/android/apps/forscience/whistlepunk/: BuiltInSensorAppearanceTest.java  MemoryRecorderControllerTest.java  SensorCardPresenterUnitTest.java  StatsAccumulatorTest.java  StubContext.java
OpenScienceJournal/whistlepunk_library/src/robolectricTest/java/com/google/android/apps/forscience/whistlepunk/blew/: BlewTest.java
OpenScienceJournal/whistlepunk_library/src/sharedTest/java/com/google/android/apps/forscience/whistlepunk/: MemoryAppearanceProvider.java
documentation/: main_documentation.docx  readme.txt
(+13 files in other folders)
